md5 : 14e03c70a76f5a72987c5e7b71e92b46
name : Bio::DB::IndexedBase_14e0
version : ""
language : C
language_id : C
installed : 0
date_compiled : Sun Jan 26 11:27:54 2020
inline_version : 0.83
ILSM : %
    module : Inline::C
    suffix : so
    type : compiled
Config : %
    apiversion : ?
    archname : x86_64-linux-thread-multi
    cc : gcc
    ccflags : -D_REENTRANT -D_GNU_SOURCE -DUSE_SITECUSTOMIZE -DPERL_RELOCATABLE_INCPUSH -fno-merge-constants -fwrapv -fno-strict-aliasing -pipe -fstack-protector -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64
    ld : gcc
    osname : linux
    osvers : 3.2.0-24-virtual
    so : so
    version : 5.24.2
