#-----Location of Executables Used by MAKER/EVALUATOR
makeblastdb=/ds3200_1/proc/ncbi-blast-2.8.0+/bin/makeblastdb #location of NCBI+ makeblastdb executable
blastn=/ds3200_1/proc/ncbi-blast-2.8.0+/bin/blastn #location of NCBI+ blastn executable
blastx=/ds3200_1/proc/ncbi-blast-2.8.0+/bin/blastx #location of NCBI+ blastx executable
tblastx=/ds3200_1/proc/ncbi-blast-2.8.0+/bin/tblastx #location of NCBI+ tblastx executable
formatdb= #location of NCBI formatdb executable
blastall= #location of NCBI blastall executable
xdformat= #location of WUBLAST xdformat executable
blasta= #location of WUBLAST blasta executable
prerapsearch= #location of prerapsearch executable
rapsearch= #location of rapsearch executable
RepeatMasker=/ds3200_1/users_root/yitingshuang/lh/bin/maker3/bin/../exe/RepeatMasker/RepeatMasker #location of RepeatMasker executable
exonerate=/ds3200_1/proc/exonerate-2.2.0-x86_64/bin/exonerate #location of exonerate executable

#-----Ab-initio Gene Prediction Algorithms
snap=/ds3200_1/users_root/yitingshuang/lh/bin/maker3/bin/../exe/snap/snap #location of snap executable
gmhmme3= #location of eukaryotic genemark executable
gmhmmp= #location of prokaryotic genemark executable
augustus=/ds3200_1/users_root/yitingshuang/lh/bin/maker3/bin/../exe/augustus/bin/augustus #location of augustus executable
fgenesh= #location of fgenesh executable
evm= #location of EvidenceModeler executable
tRNAscan-SE=/ds3200_1/users_root/yitingshuang/lh/bin/maker3/bin/../exe/tRNAscan-SE-1.3.1/tRNAscan-SE #location of trnascan executable
snoscan= #location of snoscan executable

#-----Other Algorithms
probuild= #location of probuild executable (required for genemark)
