check Last orthofinder run
1. remove recent polyploid species: Glycine, Lupinus
    1-50
    remove 20,21,25,26
    cut -f1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,22,23,24,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50

/nfs/liuhui/projects/phyleg/04.fig4/04.triangle_localization/work.Medicago_truncatula.Vitis_vinifera
Mon Jun 13 15:03:53 CST 2022

mRNA_MtrunA17Chr5g0448621_Metru    VIT_218s0122g01290.1_Vivin    4e-154
mRNA_MtrunA17Chr5g0448621_Metru    VIT_203s0038g03710.2_Vivin    0

2. 跑上两两mmseqs的rbh流程
/nfs/liuhui/projects/phyleg/04.fig4/04.triangle_localization/outgroups/rbh

Mon Jun 13 21:38:24 CST 2022


#跑上聚类

/nfs/liuhui/yi03/orthofinder
$bsub512 -m yi03 -J lh_OF -n 60 "orthofinder -f fasta0613 -t 60 -M msa"
Job <75425> is submitted to queue <Q104C512G_X4>.

Tue Jun 14 14:46:32 CST 2022
