*Abpre	Abrus_precatorius
*Aeeve	Aeschynomene_evenia
*Amnan	Ammopiptanthus_nanus
*Amedg	Amphicarpaea_edgeworthii
*Anine	Andira_inermis
*Anbra	Angylocalyx_braunii
*Aqcoe	Aquilegia_coerulea
*Artha	Arabidopsis_thaliana
*Ardur	Arachis_duranensis
*Aripa	Arachis_ipaensis
*Arfim	Aristolochia_fimbriata
*Assin	Astragalus_sinicus
*Avcar	Averrhoa_carambola
*Bavar	Bauhinia_variegata
*Bemas	Begonia_masoniana
*Cacaj	Cajanus_cajan
*Casat	Cannabis_sativa
*Cavim	Carpinus_viminea
*Caaus	Castanospermum_australe
*Cecan	Cercis_canadensis
*Cechi	Cercis_chinensis
*Chfas	Chamaecrista_fasciculata
*Chpum	Chamaecrista_pumila
*Ciari	Cicer_arietinum
*Ciret	Cicer_reticulatum
*Clpla	Cladrastis_platycarpa
*Daodo	Dalbergia_odorifera
*Daglo	Datisca_glomerata
*Disch	Dialium_schlechtneri
*Diala	Dipteryx_alata
*Diodo	Dipteryx_odorata
*Duorc	Duparquetia_orchidacea
*Epfal	Eperua_falcata
*Faalb	Faidherbia_albida
*Gllat	Glycine_latifolia
*Glsoj	Glycine_soja
*Glura	Glycyrrhiza_uralensis
*Gomar	Goniorrhachis_marginata
*Lapur	Lablab_purpureus
*Lojap	Lotus_japonicus
*Lualb	Lupinus_albus
*Luang	Lupinus_angustifolius
*Lyrho	Lysidice_rhodostegia
*Mepol	Medicago_polymorpha
*Merut	Medicago_ruthenica
*Metru	Medicago_truncatula
*Mealb	Melilotus_albus
*Mipud	Mimosa_pudica
*Morub	Myrica_rubra
*Nisch	Nissolia_schottii
*Orsat	Oryza_sativa
*Paand	Parasponia_andersonii
*Phacu	Phaseolus_acutifolius
*Phlun	Phaseolus_lunatus
*Phvul	Phaseolus_vulgaris
*Pisat	Pisum_sativum
*Potat	Polygala_tatarinowii
*Potri	Populus_trichocarpa
*Ptema	Pterodon_emarginatus
*Pumon	Pueraria_montana
*Sesep	Senna_septemtrionalis
*Setor	Senna_tora
*Sigla	Sindora_glabra
*Spsub	Spatholobus_suberectus
*Sojap	Styphnolobium_japonicum
*Trpra	Trifolium_pratense
*Trsub	Trifolium_subterraneum
*Umlis	Umtiza_listeriana
*Viang	Vigna_angularis
*Vimun	Vigna_mungo
*Virad	Vigna_radiata
*Visub	Vigna_subterranea
*Vitri	Vigna_trilobata
*Viung	Vigna_unguiculata
*Vivin	Vitis_vinifera
*Zeins	Zenia_insignis
*Zospl	Zollernia_splendens
