mRNA_MtrunA17Chr3g0129391_Metru	MtBRI1	Early Signaling
mRNA_MtrunA17Chr6g0480851_Metru	LjBRUSH	Early Signaling
mRNA_MtrunA17Chr8g0355131_Metru	LjCCaMK	Early Signaling
mRNA_MtrunA17Chr7g0232091_Metru	LjCCD7	Early Signaling
mRNA_MtrunA17Chr1g0149821_Metru	LjCHIT5	Early Signaling
mRNA_MtrunA17Chr5g0447961_Metru	MtCHR	Early Signaling
mRNA_MtrunA17Chr7g0252331_Metru	MtCHS	Early Signaling
mRNA_MtrunA17Chr1g0181121_Metru	MtCNGC15a	Early Signaling
mRNA_MtrunA17Chr4g0028861_Metru	MtCNGC15b	Early Signaling
mRNA_MtrunA17Chr2g0326871_Metru	MtCNGC15c	Early Signaling
mRNA_MtrunA17Chr5g0409341_Metru	LjCYCLOPS	Early Signaling
mRNA_MtrunA17Chr8g0376381_Metru	MtDELLA2	Early Signaling
mRNA_MtrunA17Chr2g0306641_Metru	MtDELLA3	Early Signaling
mRNA_MtrunA17Chr3g0110971_Metru	MtDELLA1	Early Signaling
mRNA_MtrunA17Chr2g0277131_Metru	LjCASTOR	Early Signaling
mRNA_MtrunA17Chr2g0277131_Metru	MDMI1	Early Signaling
mRNA_MtrunA17Chr5g0413071_Metru	LjEPR3	Early Signaling
mRNA_MtrunA17Chr7g0224551_Metru	MtFNSII	Early Signaling
mRNA_MtrunA17Chr5g0409011_Metru	MtHMGR1	Early Signaling
mRNA_MtrunA17Chr4g0046321_Metru	GmIFS	Early Signaling
mRNA_MtrunA17Chr7g0252891_Metru	LjLNP	Early Signaling
mRNA_MtrunA17Chr5g0439631_Metru	MtLYK3	Early Signaling
mRNA_MtrunA17Chr6g0479521_Metru	LjNENA	Early Signaling
mRNA_MtrunA17Chr4g0065501_Metru	MtNFH1	Early Signaling
mRNA_MtrunA17Chr5g0403371_Metru	LjNFR5	Early Signaling
mRNA_MtrunA17Chr5g0439571_Metru	LjNFRe	Early Signaling
mRNA_MtrunA17Chr8g0360591_Metru	LjNiCK4	Early Signaling
mRNA_MtrunA17Chr8g0344101_Metru	MtNSP1	Early Signaling
mRNA_MtrunA17Chr3g0114841_Metru	MtNSP2	Early Signaling
mRNA_MtrunA17Chr5g0447511_Metru	NUP133	Early Signaling
mRNA_MtrunA17Chr5g0447511_Metru	LjNUP85	Early Signaling
mRNA_MtrunA17Chr2g0282211_Metru	MtPHO2-like	Early Signaling
mRNA_MtrunA17Chr5g0437411_Metru	MtPUB1	Early Signaling
mRNA_MtrunA17Chr8g0366851_Metru	LjSIE3	Early Signaling
mRNA_MtrunA17Chr3g0144341_Metru	LjSIP1	Early Signaling
mRNA_MtrunA17Chr4g0000481_Metru	LjSIP2	Early Signaling
mRNA_MtrunA17Chr5g0411631_Metru	LjSYMRK	Early Signaling
mRNA_MtrunA17Chr8g0370331_Metru	MtNFS1	Host Range Restriction
mRNA_MtrunA17Chr8g0361201_Metru	MtNFS2	Host Range Restriction
mRNA_MtrunA17Chr6g0481011_Metru	GmRj2	Host Range Restriction
mRNA_MtrunA17Chr8g0357311_Metru	GmRj4	Host Range Restriction
mRNA_MtrunA17Chr4g0027691_Metru	MtAGO5	Rhizobial Infection
mRNA_MtrunA17Chr1g0199681_Metru	MtARF16a	Rhizobial Infection
mRNA_MtrunA17Chr3g0097821_Metru	LjARPC1	Rhizobial Infection
mRNA_MtrunA17Chr6g0469911_Metru	MtCBS1	Rhizobial Infection
mRNA_MtrunA17Chr5g0405421_Metru	MtCDPK1	Rhizobial Infection
mRNA_MtrunA17Chr4g0030621_Metru	MtEXO70H4	Rhizobial Infection
mRNA_MtrunA17Chr3g0137261_Metru	MtFLOT2	Rhizobial Infection
mRNA_MtrunA17Chr3g0137271_Metru	MtFLOT4	Rhizobial Infection
mRNA_MtrunA17Chr4g0037611_Metru	MtGA2ox10	Rhizobial Infection
mRNA_MtrunA17Chr4g0034301_Metru	LjGLB1	Rhizobial Infection
mRNA_MtrunA17Chr3g0144381_Metru	LjLAN	Rhizobial Infection
mRNA_MtrunA17Chr5g0414651_Metru	MtMMPL	Rhizobial Infection
mRNA_MtrunA17Chr3g0138431_Metru	MtRbohA	Rhizobial Infection
mRNA_MtrunA17Chr5g0445131_Metru	MtN5	Rhizobial Infection
mRNA_MtrunA17Chr4g0043751_Metru	LjNAP1	Rhizobial Infection
mRNA_MtrunA17Chr1g0177091_Metru	MtNF-YA1	Rhizobial Infection
mRNA_MtrunA17Chr1g0205281_Metru	PvNod22	Rhizobial Infection
mRNA_MtrunA17Chr3g0123331_Metru	LjNPL	Rhizobial Infection
mRNA_MtrunA17Chr8g0391161_Metru	LjnsRING	Rhizobial Infection
mRNA_MtrunA17Chr5g0413431_Metru	PvPI3K	Rhizobial Infection
mRNA_MtrunA17Chr7g0275041_Metru	LjPIR	Rhizobial Infection
mRNA_MtrunA17Chr7g0272591_Metru	PvRbohA	Rhizobial Infection
mRNA_MtrunA17Chr3g0117921_Metru	LjRINRK1	Rhizobial Infection
mRNA_MtrunA17Chr8g0371501_Metru	MtROP6	Rhizobial Infection
mRNA_MtrunA17Chr1g0197491_Metru	MtRPG	Rhizobial Infection
mRNA_MtrunA17Chr4g0075091_Metru	LjSCARN	Rhizobial Infection
mRNA_MtrunA17Chr7g0264231_Metru	MtSKL	Rhizobial Infection
mRNA_MtrunA17Chr4g0072901_Metru	MtSPK1	Rhizobial Infection
mRNA_MtrunA17Chr5g0393901_Metru	PvTOR	Rhizobial Infection
mRNA_MtrunA17Chr6g0461061_Metru	MtVPY	Rhizobial Infection
mRNA_MtrunA17Chr7g0249561_Metru	GmACP	Nodules Organogenesis
mRNA_MtrunA17Chr6g0484221_Metru	LjAMSH	Nodules Organogenesis
mRNA_MtrunA17Chr8g0352611_Metru	PvANN1	Nodules Organogenesis
mRNA_MtrunA17Chr5g0433301_Metru	GmARF8a/8b	Nodules Organogenesis
mRNA_MtrunA17Chr6g0468841_Metru	GmBCH1/2	Nodules Organogenesis
mRNA_MtrunA17Chr3g0083891_Metru	PvBECLIN	Nodules Organogenesis
mRNA_MtrunA17Chr3g0121271_Metru	MtBG2	Nodules Organogenesis
mRNA_MtrunA17Chr3g0132471_Metru	MtbHLH1	Nodules Organogenesis
mRNA_MtrunA17Chr5g0400621_Metru	MtbHLH476	Nodules Organogenesis
mRNA_MtrunA17Chr7g0248471_Metru	PvBPS1	Nodules Organogenesis
mRNA_MtrunA17Chr3g0094861_Metru	LjBZF	Nodules Organogenesis
mRNA_MtrunA17Chr4g0057131_Metru	MtCCS52a	Nodules Organogenesis
mRNA_MtrunA17Chr8g0359761_Metru	MtCDC16	Nodules Organogenesis
mRNA_MtrunA17Chr4g0065101_Metru	LjCIP73	Nodules Organogenesis
mRNA_MtrunA17Chr2g0299371_Metru	jCKX3	Nodules Organogenesis
mRNA_MtrunA17Chr8g0392301_Metru	MtCRE1	Nodules Organogenesis
mRNA_MtrunA17Chr7g0267461_Metru	MtDGD1	Nodules Organogenesis
mRNA_MtrunA17Chr4g0002631_Metru	MtEFD	Nodules Organogenesis
mRNA_MtrunA17Chr3g0119031_Metru	GmENOD93	Nodules Organogenesis
mRNA_MtrunA17Chr7g0253421_Metru	MtERN1	Nodules Organogenesis
mRNA_MtrunA17Chr6g0461271_Metru	MtERN2	Nodules Organogenesis
mRNA_MtrunA17Chr7g0231221_Metru	GmEXPB2	Nodules Organogenesis
mRNA_MtrunA17Chr6g0484871_Metru	GmFWL1	Nodules Organogenesis
mRNA_MtrunA17Chr1g0151141_Metru	GmGα	Nodules Organogenesis
mRNA_MtrunA17Chr3g0144511_Metru	GmGβ1-4	Nodules Organogenesis
mRNA_MtrunA17Chr3g0123461_Metru	LjGLE1	Nodules Organogenesis
mRNA_MtrunA17Chr1g0184941_Metru	GmGy1-10	Nodules Organogenesis
mRNA_MtrunA17Chr4g0057051_Metru	LjHIP	Nodules Organogenesis
mRNA_MtrunA17Chr1g0161531_Metru	GmINS1	Nodules Organogenesis
mRNA_MtrunA17Chr1g0185751_Metru	LjIPT3	Nodules Organogenesis
mRNA_MtrunA17Chr1g0149651_Metru	MtKNAT3/5/9/10	Nodules Organogenesis
mRNA_MtrunA17Chr7g0241841_Metru	MtLAX2	Nodules Organogenesis
mRNA_MtrunA17Chr1g0196911_Metru	MtLIN	Nodules Organogenesis
mRNA_MtrunA17Chr7g0264181_Metru	MtLOG1	Nodules Organogenesis
mRNA_MtrunA17Chr3g0123651_Metru	GmmiR160	Nodules Organogenesis
mRNA_MtrunA17Chr4g0045841_Metru	MtMPK6	Nodules Organogenesis
mRNA_MtrunA17Chr7g0272991_Metru	PvNF-YC1	Nodules Organogenesis
mRNA_MtrunA17Chr5g0448621_Metru	LjNIN	Nodules Organogenesis
mRNA_MtrunA17Chr1g0147631_Metru	MtNIP	Nodules Organogenesis
mRNA_MtrunA17Chr3g0143921_Metru	MtNLP1	Nodules Organogenesis
mRNA_MtrunA17Chr7g0256321_Metru	MtNOOT	Nodules Organogenesis
mRNA_MtrunA17Chr2g0331081_Metru	MtPEN3-like	Nodules Organogenesis
mRNA_MtrunA17Chr2g0294361_Metru	LjPHYB	Nodules Organogenesis
mRNA_MtrunA17Chr4g0071571_Metru	MtPIN1/2/3/4	Nodules Organogenesis
mRNA_MtrunA17Chr2g0328971_Metru	MtPLT1/2/3/4	Nodules Organogenesis
mRNA_MtrunA17Chr3g0103091_Metru	MtPNO1-like	Nodules Organogenesis
mRNA_MtrunA17Chr8g0392701_Metru	PvRACK1	Nodules Organogenesis
mRNA_MtrunA17Chr3g0123191_Metru	GmRGS1/2	Nodules Organogenesis
mRNA_MtrunA17Chr3g0082861_Metru	MtRR5/9/11	Nodules Organogenesis
mRNA_MtrunA17Chr8g0379011_Metru	GmSGF14c/14l	Nodules Organogenesis
mRNA_MtrunA17Chr4g0076091_Metru	PvSIN1	Nodules Organogenesis
mRNA_MtrunA17Chr1g0181791_Metru	LjSUNER1	Nodules Organogenesis
mRNA_MtrunA17Chr7g0268161_Metru	LjTCO	Nodules Organogenesis
mRNA_MtrunA17Chr3g0123651_Metru	MtZR1	Nodules Organogenesis
mRNA_MtrunA17Chr5g0403631_Metru	GmBEHL1	Autoregulation of Nodule Number
mRNA_MtrunA17Chr4g0040971_Metru	LjCLE-RS1	Autoregulation of Nodule Number
mRNA_MtrunA17Chr4g0040951_Metru	LjCLE-RS2	Autoregulation of Nodule Number
mRNA_MtrunA17Chr7g0249101_Metru	LjCLV2	Autoregulation of Nodule Number
mRNA_MtrunA17Chr3g0098951_Metru	MtCPK3	Autoregulation of Nodule Number
mRNA_MtrunA17Chr3g0140861_Metru	MtCRA2	Autoregulation of Nodule Number
mRNA_MtrunA17Chr7g0221431_Metru	MtCRN	Autoregulation of Nodule Number
mRNA_MtrunA17Chr4g0035451_Metru	LjHAR1	Autoregulation of Nodule Number
mRNA_MtrunA17Chr8g0350311_Metru	LjLSK1	Autoregulation of Nodule Number
mRNA_MtrunA17Chr4g0030191_Metru	GmNNC1	Autoregulation of Nodule Number
mRNA_MtrunA17Chr1g0203081_Metru	LjNRSYM1	Autoregulation of Nodule Number
mRNA_MtrunA17Chr5g0441831_Metru	MtRDN1	Autoregulation of Nodule Number
mRNA_MtrunA17Chr7g0225551_Metru	LjTML	Autoregulation of Nodule Number
mRNA_MtrunA17Chr1g0198151_Metru	MtDME	Bacterial Maturation
mRNA_MtrunA17Chr3g0087791_Metru	MtDNF1	Bacterial Maturation
mRNA_MtrunA17Chr5g0433121_Metru	MtDNF7	Bacterial Maturation
mRNA_MtrunA17Chr1g0213481_Metru	LjFEN1	Bacterial Maturation
mRNA_MtrunA17Chr7g0263471_Metru	LjIGN1	Bacterial Maturation
mRNA_MtrunA17Chr5g0435991_Metru	LjLB1/2/3	Bacterial Maturation
mRNA_MtrunA17Chr4g0050851_Metru	LjSEN1	Bacterial Maturation
mRNA_MtrunA17Chr8g0381261_Metru	MtARP3	Symbiosome Formation
mRNA_MtrunA17Chr4g0004661_Metru	MtRab7A1/A2	Symbiosome Formation
mRNA_MtrunA17Chr4g0032201_Metru	LjRabA2	Symbiosome Formation
mRNA_MtrunA17Chr8g0386521_Metru	MtSymREM1	Symbiosome Formation
mRNA_MtrunA17Chr2g0322801_Metru	MtSYP132	Symbiosome Formation
mRNA_MtrunA17Chr1g0181391_Metru	LjSYP71	Symbiosome Formation
mRNA_MtrunA17Chr1g0156811_Metru	MtSYT1/2/3	Symbiosome Formation
mRNA_MtrunA17Chr4g0030861_Metru	MtTIP1g	Symbiosome Formation
mRNA_MtrunA17Chr2g0291651_Metru	MtVAMP721d/e	Symbiosome Formation
mRNA_MtrunA17Chr3g0134711_Metru	MtZPT2-1	Symbiosome Formation
mRNA_MtrunA17Chr1g0168631_Metru	LjAMT1.1	Nodules Metabolism and Transport
mRNA_MtrunA17Chr2g0280161_Metru	GmbHLHm1	Nodules Metabolism and Transport
mRNA_MtrunA17Chr4g0008841_Metru	MtCOPT1	Nodules Metabolism and Transport
mRNA_MtrunA17Chr3g0088471_Metru	LjMATE1	Nodules Metabolism and Transport
mRNA_MtrunA17Chr1g0148521_Metru	MtMOT1.2	Nodules Metabolism and Transport
mRNA_MtrunA17Chr3g0105081_Metru	MIMOT1.3	Nodules Metabolism and Transport
mRNA_MtrunA17Chr4g0032191_Metru	MtMTP2	Nodules Metabolism and Transport
mRNA_MtrunA17Chr4g0030801_Metru	LjNDX1/2	Nodules Metabolism and Transport
mRNA_MtrunA17Chr5g0393841_Metru	GmNMNa	Nodules Metabolism and Transport
mRNA_MtrunA17Chr3g0104011_Metru	LjNPF8.6	Nodules Metabolism and Transport
mRNA_MtrunA17Chr3g0124971_Metru	MtNRAMP	Nodules Metabolism and Transport
mRNA_MtrunA17Chr3g0145351_Metru	PvPRAT3	Nodules Metabolism and Transport
mRNA_MtrunA17Chr7g0261231_Metru	GmPT5	Nodules Metabolism and Transport
mRNA_MtrunA17Chr1g0186821_Metru	GmPT7	Nodules Metabolism and Transport
mRNA_MtrunA17Chr4g0070011_Metru	MtSUCS1	Nodules Metabolism and Transport
mRNA_MtrunA17Chr2g0301621_Metru	LjSUS1/3	Nodules Metabolism and Transport
mRNA_MtrunA17Chr5g0419571_Metru	GmUPS1	Nodules Metabolism and Transport
mRNA_MtrunA17Chr4g0043491_Metru	MtZIP6	Nodules Metabolism and Transport
mRNA_MtrunA17Chr8g0386791_Metru	MtγEC	Nodules Metabolism and Transport
mRNA_MtrunA17Chr6g0484671_Metru	MtCAS31	Senescence
mRNA_MtrunA17Chr4g0041081_Metru	MtCP6	Senescence
mRNA_MtrunA17Chr1g0155781_Metru	MtCYP15a	Senescence
mRNA_MtrunA17Chr5g0437531_Metru	MtFER2	Senescence
mRNA_MtrunA17Chr4g0005581_Metru	MtFER3	Senescence
mRNA_MtrunA17Chr4g0042561_Metru	MtNAC969	Senescence
mRNA_MtrunA17Chr3g0133391_Metru	MtSER6	Senescence
mRNA_MtrunA17Chr5g0398211_Metru	MtSGR	Senescence
mRNA_MtrunA17Chr1g0151801_Metru	MtVPE	Senescence
mRNA_MtrunA17Chr4g0044681_Metru	MtDNF2	Defense
mRNA_MtrunA17Chr1g0186741_Metru	LjERF1	Defense
mRNA_MtrunA17Chr7g0222521_Metru	MtNAD1	Defense
mRNA_MtrunA17Chr7g0239441_Metru	MtRSD	Defense
mRNA_MtrunA17Chr1g0159321_Metru	GmSACPD-C	Defense
mRNA_MtrunA17Chr7g0236391_Metru	MtSNARP2	Defense
mRNA_MtrunA17Chr3g0119041_Metru	MtSymCRK	Defense
mRNA_MtrunA17Chr7g0248871_Metru	AglAG12	Rhizobial Infection
mRNA_MtrunA17Chr6g0485621_Metru	Glyma.YUCCA2	Not defined
mRNA_MtrunA17Chr7g0261281_Metru	GmCND	Not defined
mRNA_MtrunA17Chr3g0110261_Metru	GmGS1-2	Not defined
mRNA_MtrunA17Chr4g0060781_Metru	GmMDH	Not defined
mRNA_MtrunA17Chr5g0427961_Metru	GmNMHC5	Not defined
mRNA_MtrunA17Chr8g0360571_Metru	GmPEPC7	Not defined
mRNA_MtrunA17Chr5g0407981_Metru	GmPURD	Not defined
mRNA_MtrunA17Chr1g0146321_Metru	GmPURN	Not defined
mRNA_MtrunA17Chr5g0443261_Metru	GmYSL1	Not defined
mRNA_MtrunA17Chr7g0252921_Metru	Gs52	Not defined
mRNA_MtrunA17Chr7g0260971_Metru	LBD16	Not defined
mRNA_MtrunA17Chr2g0310821_Metru	LjAPN1	Not defined
mRNA_MtrunA17Chr3g0117661_Metru	LjCA1	Not defined
mRNA_MtrunA17Chr3g0113701_Metru	LjCLC1	Not defined
mRNA_MtrunA17Chr8g0392301_Metru	LjCRE1	Not defined
mRNA_MtrunA17Chr7g0264231_Metru	LjEIN2b	Not defined
mRNA_MtrunA17Chr2g0310011_Metru	LjIPN2	Not defined
mRNA_MtrunA17Chr6g0454661_Metru	LjKLV	Not defined
mRNA_MtrunA17Chr8g0375411_Metru	LjKUP1	Not defined
mRNA_MtrunA17Chr1g0210281_Metru	LjN70	Not defined
mRNA_MtrunA17Chr2g0294441_Metru	LjNAS2	Not defined
mRNA_MtrunA17Chr4g0026641_Metru	LjSBTS	Rhizobial Infection
mRNA_MtrunA17Chr1g0147041_Metru	LjSINA4	Not defined
mRNA_MtrunA17Chr6g0485191_Metru	LjSST1	Not defined
mRNA_MtrunA17Chr6g0481801_Metru	LjVAG1	Not defined
mRNA_MtrunA17Chr1g0157851_Metru	MsNADH	Not defined
mRNA_MtrunA17Chr3g0132471_Metru	MtBHLH1	Not defined
mRNA_MtrunA17Chr5g0400621_Metru	MtBHLH476	Not defined
mRNA_MtrunA17Chr8g0355131_Metru	MtCCaMK	Not defined
mRNA_MtrunA17Chr5g0422451_Metru	MtDVL	Not defined
mRNA_MtrunA17Chr1g0184911_Metru	MtDWARF27	Not defined
mRNA_MtrunA17Chr1g0160031_Metru	MtENOD8	Not defined
mRNA_MtrunA17Chr2g0287211_Metru	MtGS2	Not defined
mRNA_MtrunA17Chr6g0455331_Metru	MtIPD3L	Not defined
mRNA_MtrunA17Chr7g0263361_Metru	MtMCA8	Not defined
mRNA_MtrunA17Chr2g0292621_Metru	MtN19	Not defined
mRNA_MtrunA17Chr2g0332661_Metru	MtNPD1/2/3/4/5	Not defined
mRNA_MtrunA17Chr3g0121871_Metru	MtRALF	Not defined
mRNA_MtrunA17Chr5g0432401_Metru	MtRIP1	Not defined
mRNA_MtrunA17Chr1g0200811_Metru	MtSUT1-1	Not defined
mRNA_MtrunA17Chr5g0428261_Metru	MtSUT4-1	Not defined
mRNA_MtrunA17Chr8g0386011_Metru	MtSWEET11	Not defined
mRNA_MtrunA17Chr6g0459491_Metru	MtTML2	Not defined
mRNA_MtrunA17Chr5g0436661_Metru	MtWOX5	Not defined
